{
  "name": "workouterr",
  "private": true,
  "workspaces": [
    "shared",
    "api"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@types/node": "^24.19.2",
    "typescript": "~6.0.3"
  }
}
